<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA General Task//EN" "generalTask.dtd">
<task id="duqqa">
    <title>Making duqqa</title>
    <shortdesc>How to make duqqa, an Egyptian condiment consisting of a mixture of herbs, nuts (usually hazelnut), and spices.</shortdesc>
    <taskbody>
        <context>
            <p>Duqqa or dukkah is an Egyptian blend of nuts, seeds, and spices and enjoyed as a starter or snack to dip with bread or fresh veggies.</p>
        </context>
        <prereq>Ensure you have the following ingredients to hand before you begin.
            <ul>
                <li>1 cup hazelnuts</li>
                <li>2 tablespoons hazelnuts</li>
                <li>1/3 cup sesame seeds</li>
                <li>2 tablespoons cumin seeds</li>
                <li>1 tablespoon coriander seeds</li>
                <li>1/4 cup dried mint leaves</li>
                <li>1 tablespoon salt</li>
                <li>1 tablespoon za'atar
                    <image href="../../resources/images/duqqa.PNG" id="duqq"></image>
                </li>
            </ul>
        </prereq>
        <steps>
            <step>
                <hazardstatement conkeyref="safety/food">
                    <messagepanel>
                        <typeofhazard></typeofhazard>
                        <howtoavoid></howtoavoid>
                    </messagepanel>
                </hazardstatement>
                <cmd>Preheat oven to 325 degrees F (165 degrees C.</cmd>
            </step>
            <step>
                <cmd>Spread 1 cup plus 2 tablespoons hazelnuts out on a baking sheet. Toast in the preheated oven until lightly browned and fragrant, about 10 minutes. Let cool.</cmd>
            </step>
            <step>
                <cmd>Combine sesame seeds, cumin seeds, and coriander seeds in a pan over medium heat and toast until fragrant, 2 to 3 minutes. Remove from heat and let cool.</cmd>
            </step>
            <step>
                <cmd>Combine toasted hazelnuts, toasted sesame seed mixture, dried mint, salt, and za'atar in the bowl of a food processor; pulse until evenly ground.</cmd>
            </step>
        </steps>
    </taskbody>
</task>
